<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/imv_single_content_back"
                    android:layout_width="50dip"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="11.5dip"
                        android:layout_height="19.5dip"
                        android:src="@drawable/back_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.picpic.sikkle.widget.CircleImageView
                        android:id="@+id/cimv_sigle_post_content_pro"
                        android:layout_width="38dip"
                        android:layout_height="38dip"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        app:border_color="@color/circle_border"
                        app:border_width="1px" />

                    <TextView
                        android:id="@+id/tv_sigle_post_content_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:gravity="center"
                        android:textColor="#404040"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_marginRight="20dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dip"
                            android:layout_height="10dip"
                            android:layout_marginRight="5dip"
                            android:src="@drawable/icon_timeline_play" />

                        <TextView
                            android:id="@+id/tv_sigle_post_content_play_cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#949494" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.picpic.sikkle.widget.BoundableOfflineImageView
                    android:id="@+id/bimv_sigle_post_content_img"
                    android:layout_width="match_parent"
                    android:layout_height="250dip"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/pb_sigle_post"
                    style="@android:style/Widget.Material.ProgressBar.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/imv_sigle_post_row_like"
                    android:layout_width="101.66dip"
                    android:layout_height="93.66dip"
                    android:layout_gravity="center"
                    android:src="@drawable/heart"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dip">

                <TextView
                    android:id="@+id/tv_sigle_post_content_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3dip"
                    android:textColor="#3b3b3b"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/lay_sigle_post_content_andtag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#dddddd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="#dddddd" />

                        <ImageView
                            android:layout_width="20dip"
                            android:layout_height="23.5dip"
                            android:layout_margin="10dip"
                            android:src="@drawable/icon_write_and" />

                        <TextView
                            android:id="@+id/tv_sigle_post_content_andtag_title"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="#dddddd"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="#dddddd" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#dddddd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="#dddddd" />

                        <TextView
                            android:id="@+id/tv_sigle_post_content_andtag_body"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:layout_marginTop="10dip"
                            android:layout_weight="1"
                            android:lineSpacingExtra="3dip"
                            android:textColor="#dddddd"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="#dddddd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#dddddd" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_sigle_post_content_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#c1c1c1"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sigle_post_content_like_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:textColor="#c1c1c1"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:textColor="#c1c1c1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_sigle_post_content_comment_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#c1c1c1"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_sinlge_content_last_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip">

                <com.picpic.sikkle.widget.CircleImageView
                    android:id="@+id/cimv_sigle_post_content_comment_pro"
                    android:layout_width="38dip"
                    android:layout_height="38dip"
                    app:border_color="@color/circle_border"
                    app:border_width="1px" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sigle_post_content_comment_id"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tv_sigle_post_content_comment_body"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:textColor="#000000" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#484848"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lay_sigle_post_content_like"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imv_sigle_post_content_like"
                android:layout_width="24dip"
                android:layout_height="21dip"
                android:src="@drawable/btn_onclick_timeline_like" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_sigle_post_content_comment"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="21dip"
                android:layout_height="21dip"
                android:src="@drawable/btn_onclick_timeline_comment" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_sigle_post_content_share"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="19dip"
                android:layout_height="24dip"
                android:src="@drawable/btn_onclick_timeline_share" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_sigle_post_content_more"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22.5dip"
                android:layout_height="5.5dip"
                android:src="@drawable/btn_onclick_timeline_more" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>