<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="gif_camera_text_colors">
        <item>@color/gif_camera_text_color_1</item>
        <item>@color/gif_camera_text_color_2</item>
        <item>@color/gif_camera_text_color_3</item>
        <item>@color/gif_camera_text_color_4</item>
        <item>@color/gif_camera_text_color_5</item>
        <item>@color/gif_camera_text_color_6</item>
        <item>@color/gif_camera_text_color_7</item>
        <item>@color/gif_camera_text_color_8</item>
        <item>@color/gif_camera_text_color_9</item>
        <item>@color/gif_camera_text_color_10</item>
        <item>@color/gif_camera_text_color_11</item>
        <item>@color/gif_camera_text_color_12</item>
        <item>@color/gif_camera_text_color_13</item>
        <item>@color/gif_camera_text_color_14</item>
        <item>@color/gif_camera_text_color_15</item>
        <item>@color/gif_camera_text_color_16</item>
        <item>@color/gif_camera_text_color_17</item>
        <item>@color/gif_camera_text_color_18</item>
        <item>@color/gif_camera_text_color_19</item>
        <item>@color/gif_camera_text_color_20</item>
    </integer-array>

    <array name="snooze_dismiss_drawables">
        <item>@drawable/ic_item_google</item>
        <item>@null</item>
        <item>@drawable/ic_item_camera</item>
        <item>@null</item>
    </array>
    <array name="snooze_dismiss_descriptions">
        <item>dismiss</item>
        <item>@null</item>
        <item>snooze</item>
        <item>@null</item>
    </array>
    <array name="snooze_dismiss_direction_descriptions">
        <item>right</item>
        <item>@null</item>
        <item>left</item>
        <item>@null</item>
    </array>

</resources>