<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#000000">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <jp.co.cyberagent.android.gpuimage.GPUImageView
                    android:id="@+id/imv_gif_camera_text_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

                <com.picpic.sikkle.widget.sticker.StickerView
                    android:layout_gravity="center"
                    android:id="@+id/stv_gif_camera_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/lay_gif_camera_text_text_input"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="#bb000000">

                    <EditText
                        android:layout_marginTop="100dip"
                        android:id="@+id/edt_gif_camera_text_text_input"
                        android:layout_width="match_parent"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginTop="18dip"
                        android:id="@+id/imv_gif_camera_text_text_input_ok"
                        android:src="@drawable/btn_onclick_camera_text_check"
                        android:layout_width="33dip"
                        android:layout_height="33dip" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/lay_gif_camera_text_water_mark"
                android:layout_width="100dip"
                android:layout_height="40dip"
                android:visibility="gone"
                android:layout_gravity="right|bottom"
                android:gravity="right|bottom">

                <ImageView
                    android:id="@+id/imv_gif_camera_text_water_mark"
                    android:layout_width="59dip"
                    android:layout_height="23dip"
                    android:src="@drawable/new_water_mark" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/lay_gif_camera_text_film_progress"
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:orientation="horizontal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="102dip"
                    android:background="#202020">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="37dip"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imv_gif_camera_text_text_color_1"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_1"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginTop="10dip"
                                android:id="@+id/imv_gif_camera_text_text_color_2"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_2"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginTop="10dip"
                                android:id="@+id/imv_gif_camera_text_text_color_3"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_3"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginTop="10dip"
                                android:id="@+id/imv_gif_camera_text_text_color_4"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_4"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginTop="10dip"
                                android:id="@+id/imv_gif_camera_text_text_color_5"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_5"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginTop="10dip"
                                android:id="@+id/imv_gif_camera_text_text_color_6"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_6"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginTop="10dip"
                                android:id="@+id/imv_gif_camera_text_text_color_7"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_7"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginTop="10dip"
                                android:id="@+id/imv_gif_camera_text_text_color_8"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_8"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginTop="10dip"
                                android:id="@+id/imv_gif_camera_text_text_color_9"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_9"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginTop="10dip"
                                android:id="@+id/imv_gif_camera_text_text_color_10"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_10"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginTop="10dip"
                                android:id="@+id/imv_gif_camera_text_text_color_11"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_11"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginTop="10dip"
                                android:id="@+id/imv_gif_camera_text_text_color_12"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_12"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginTop="10dip"
                                android:id="@+id/imv_gif_camera_text_text_color_13"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_13"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginTop="10dip"
                                android:id="@+id/imv_gif_camera_text_text_color_14"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_14"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginTop="10dip"
                                android:id="@+id/imv_gif_camera_text_text_color_15"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_15"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginTop="10dip"
                                android:id="@+id/imv_gif_camera_text_text_color_16"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_16"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginTop="10dip"
                                android:id="@+id/imv_gif_camera_text_text_color_17"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_17"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginTop="10dip"
                                android:id="@+id/imv_gif_camera_text_text_color_18"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_18"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginTop="10dip"
                                android:id="@+id/imv_gif_camera_text_text_color_19"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_19"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_marginTop="10dip"
                                android:id="@+id/imv_gif_camera_text_text_color_20"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:background="@color/gif_camera_text_color_20"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/lay_gif_camera_text_text_edit"
                                android:layout_width="0dip"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="21dip"
                                    android:layout_height="21dip"
                                    android:src="@drawable/btn_onclick_camera_text_text2"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay_gif_camera_text_text_font"
                                android:layout_width="0dip"
                                android:gravity="center"
                                android:visibility="gone"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="21dip"
                                    android:layout_height="21dip"
                                    android:src="@drawable/btn_onclick_camera_text_font"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="56.5dip"
                    android:background="#363636">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#1b1b1b"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lay_gif_camera_text_text_bottom_x"
                            android:layout_width="0dip"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="16dip"
                                android:layout_height="16dip"
                                android:src="@drawable/btn_onclick_camera_part_x"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dip"
                            android:layout_height="20dip"
                            android:background="#464646"/>

                        <LinearLayout
                            android:id="@+id/lay_gif_camera_text_text_bottom_o"
                            android:layout_width="0dip"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="16dip"
                                android:layout_height="16dip"
                                android:src="@drawable/btn_onclick_camera_part_o"/>

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dip"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/imv_gif_camera_text_film_back"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="11.5dip"
                android:layout_height="19.5dip"
                android:src="@drawable/back_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>
