<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/lay_settings_notice_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="16dip"
            android:paddingRight="16dip">

            <ImageView
                android:layout_width="8.8dip"
                android:layout_height="15.9dip"
                android:src="@drawable/btn_onclick_timeline_back_v1" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings_notice"
            android:textColor="#202020"
            android:textSize="15sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#f5f5f5" />

    <com.picpic.sikkle.widget.AnimatedExpandableListView
        android:id="@+id/list_settings_notice"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:fadingEdgeLength="0.0px"
        android:groupIndicator="@android:color/transparent">

    </com.picpic.sikkle.widget.AnimatedExpandableListView>

</LinearLayout>