<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright PicPic (c) 2016. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_timeline"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f5f5f5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lay_timeline_timeline"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="29.6dip"
                        android:layout_height="24.5dip"
                        android:src="@drawable/btn_onclick_main_bottom_timeline" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_timeline_interest"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="21dip"
                        android:layout_height="24.5dip"
                        android:src="@drawable/btn_onclick_main_bottom_interest" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_timeline_camera"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="28dip"
                        android:layout_height="28dip"
                        android:src="@drawable/btn_onclick_main_bottom_camera" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_timeline_noti"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="23.7dip"
                        android:layout_height="25.5dip">

                        <ImageView
                            android:layout_width="23.7dip"
                            android:layout_height="25.5dip"
                            android:layout_gravity="center"
                            android:src="@drawable/btn_onclick_timeline_alarm" />

                        <ImageView
                            android:id="@+id/imv_timeline_noti"
                            android:layout_width="8dip"
                            android:layout_height="8dip"
                            android:layout_gravity="right|top"
                            android:src="@drawable/noti_ellipse"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_timeline_mypage"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dip"
                        android:layout_height="24.5dip"
                        android:src="@drawable/btn_onclick_main_bottom_mypage" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_timeline_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imv_main_timeline_home"
                    android:layout_width="88dip"
                    android:layout_height="26dip"
                    android:src="@drawable/timeline_v1_logo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imv_timeline_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|top"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip">

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:src="@drawable/btn_onclick_timeline_search" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lay_timeline_header_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="14.5dip"
                android:paddingLeft="17dip"
                android:paddingTop="14.5dip"
                android:paddingRight="16dip"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timeline_hot"
                    android:textColor="@drawable/btn_onclick_timeline_tab_txt_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:layout_marginTop="3dip"
                    android:background="@drawable/btn_onclick_noti_line" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_timeline_header_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="14.5dip"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:paddingTop="14.5dip"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timeline_fresh"
                    android:textColor="@drawable/btn_onclick_timeline_tab_txt_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:layout_marginTop="3dip"
                    android:background="@drawable/btn_onclick_noti_line" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_timeline_header_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="14.5dip"
                android:paddingLeft="16dip"
                android:paddingTop="14.5dip"
                android:paddingRight="16dip"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timeline_follow"
                    android:textColor="@drawable/btn_onclick_timeline_tab_txt_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:layout_marginTop="3dip"
                    android:background="@drawable/btn_onclick_noti_line" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>