<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip">

                <LinearLayout
                    android:id="@+id/lay_comment_like"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imv_comment_like"
                        android:layout_width="23dip"
                        android:layout_height="20.5dip"
                        android:src="@drawable/btn_onclick_timeline_like" />

                    <TextView
                        android:id="@+id/tv_comment_top_like_cnt"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_comment_comment"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="23dip"
                        android:layout_height="22.5dip"
                        android:src="@drawable/icon_timeline_commnet" />

                    <TextView
                        android:id="@+id/tv_comment_top_com_cnt"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="#b1b1b1" />

            <com.yydcdut.sdlv.SlideAndDragListView
                android:id="@+id/list_comment"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:divider="#e4e4e4"
                android:dividerHeight="0dip"
                android:fadingEdgeLength="0.0px"
                android:listSelector="#00000000"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_comment_preview_image"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="#3c000000"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="95dip">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lay_comment_image_x"
                    android:layout_width="38dip"
                    android:gravity="center"
                    android:layout_gravity="right|top"
                    android:orientation="vertical"
                    android:layout_height="38dip">

                    <ImageView
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:src="@drawable/xmas_pop_btn_x"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imv_comment_image_content"
                    android:layout_margin="5dip"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"/>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#484848"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lay_comment_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center">

            <ImageView
                android:layout_marginLeft="10dip"
                android:layout_width="33dip"
                android:layout_height="33dip"
                android:src="@drawable/btn_onclick_comment_gallery"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="10dip"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="21dip"
                android:layout_height="40.5dip"
                android:background="@drawable/icon_comment_searchingbar_1" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="40.5dip"
                android:layout_weight="1"
                android:background="@drawable/icon_comment_searchingbar"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/edt_comment_gogo"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    android:textColor="#404040"
                    android:textColorHint="#b1b1b1"
                    android:textSize="13sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="32.5dip"
                android:layout_height="40.5dip"
                android:background="@drawable/icon_comment_searchingbar_2"
                android:gravity="center">

                <FrameLayout
                    android:id="@+id/lay_comment_gogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left">

                    <ImageView
                        android:id="@+id/imv_comment_gogo"
                        android:layout_width="17dip"
                        android:layout_height="15dip"
                        android:layout_gravity="center"
                        android:src="@drawable/btn_onclick_comment_go" />

                    <ProgressBar
                        android:id="@+id/pb_comment_gogo"
                        android:layout_width="17dip"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_height="15dip"
                        style="@android:style/Widget.Material.ProgressBar.Large"/>


                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
