<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:scaleType="centerCrop"
        android:src="@drawable/imv_join_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_join_id_id"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/join_id"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#b1b1b1"
                android:textSize="15sp" />

            <com.picpic.sikkle.widget.EditTextCheckIcon
                android:id="@+id/etci_join_id_id"
                android:layout_width="14dip"
                android:layout_height="14dip"
                android:layout_marginRight="15dip" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:src="#b1b1b1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_join_id_next"
            android:layout_width="165dip"
            android:layout_height="47dip"
            android:layout_marginTop="31dip"
            android:background="@drawable/btn_onclick_join_next"
            android:text="@string/join_next"
            android:textColor="@drawable/btn_onclick_join_text"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>