<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_single_post_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/imv_single_slide_back"
                android:layout_width="50dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="11.5dip"
                    android:layout_height="19.5dip"
                    android:src="@drawable/back_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.picpic.sikkle.widget.CircleImageView
                    android:id="@+id/cimv_single_slide_pro"
                    android:layout_width="38dip"
                    android:layout_height="38dip"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    app:border_color="@color/circle_border"
                    app:border_width="1px" />

                <TextView
                    android:id="@+id/tv_single_slide_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="center"
                    android:textColor="#404040"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_marginRight="20dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dip"
                        android:layout_height="10dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/icon_timeline_play" />

                    <TextView
                        android:id="@+id/tv_single_slide_play_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#949494" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_single_post_content_slide"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/imv_single_post_guide"
                android:layout_width="37.5dip"
                android:layout_gravity="right|center_vertical"
                android:layout_height="72dip" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#484848"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lay_single_post_content_slide_like"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imv_single_post_content_slide_like"
                    android:layout_width="24dip"
                    android:layout_height="21dip"
                    android:src="@drawable/btn_onclick_timeline_like" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_single_post_content_slide_comment"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="21dip"
                    android:layout_height="21dip"
                    android:src="@drawable/btn_onclick_timeline_comment" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_single_post_content_slide_share"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="19dip"
                    android:layout_height="24dip"
                    android:src="@drawable/btn_onclick_timeline_share" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_single_post_content_slide_more"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22.5dip"
                    android:layout_height="5.5dip"
                    android:src="@drawable/btn_onclick_timeline_more" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/pb_single_post_slide"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />

</FrameLayout>