<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55.33dip"
        android:background="#697fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구찾기"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_action_bar_find_friend_from_sns_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건너뛰기"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_find_friend_sns_facebook"
            android:layout_width="match_parent"
            android:layout_height="71dip"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dip">

            <ImageView
                android:layout_width="41dip"
                android:layout_height="41dip"
                android:src="@drawable/imv_find_facebook" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="FaceBook 친구"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="정다영으로 연결됨"
                    android:textColor="#000000"
                    android:textSize="13sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12.5dip"
                android:layout_height="19.5dip"
                android:src="@drawable/icon_find_next" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_find_friend_sns_google"
            android:layout_width="match_parent"
            android:layout_height="71dip"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dip">

            <ImageView
                android:layout_width="41dip"
                android:layout_height="41dip"
                android:src="@drawable/imv_find_google" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Google+ 친구"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="정다영으로 연결됨"
                    android:textColor="#000000"
                    android:textSize="13sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12.5dip"
                android:layout_height="19.5dip"
                android:src="@drawable/icon_find_next" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_find_friend_sns_contacts"
            android:layout_width="match_parent"
            android:layout_height="71dip"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dip">

            <ImageView
                android:layout_width="41dip"
                android:layout_height="41dip"
                android:src="@drawable/icon_find_friends" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="연락처 친구"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="준비중입니다."
                    android:textColor="#000000"
                    android:textSize="13sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12.5dip"
                android:layout_height="19.5dip"
                android:src="@drawable/icon_find_next" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_find_friend_sns_recommend"
            android:layout_width="match_parent"
            android:layout_height="71dip"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dip">

            <ImageView
                android:layout_width="41dip"
                android:layout_height="41dip"
                android:src="@drawable/icon_find_recommend" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="recommend 친구"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="정다영으로 연결됨"
                    android:textColor="#000000"
                    android:textSize="13sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12.5dip"
                android:layout_height="19.5dip"
                android:src="@drawable/icon_find_next" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dip">

        <Button
            android:id="@+id/btn_find_friend_from_sns_next"
            android:layout_width="274dip"
            android:layout_height="40.5dip"
            android:background="@drawable/btn_onclick_login_signin"
            android:text="다음"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
