<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="289.5dip"
    android:layout_height="519.5dip"
    android:background="#f14d42"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="109dip">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="263.5dip"
            android:layout_height="104.5dip"
            android:layout_marginTop="4.5dip"
            android:background="@drawable/xmas_pop_ment_1"></LinearLayout>

        <LinearLayout
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="right|top"
            android:gravity="right|top">
            <ImageView
                android:id="@+id/imv_xmas_x"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:layout_width="18dip"
                android:layout_height="18dip"
                android:src="@drawable/xmas_pop_btn_x"/>

        </LinearLayout>


    </FrameLayout>
    
    <ImageView
        android:layout_marginTop="15dip"
        android:id="@+id/imv_xmas_gif"
        android:layout_width="166dip"
        android:layout_marginBottom="15dip"
        android:layout_height="250dip" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        
        <ImageView
            android:id="@+id/imv_xmas_pop_btn"
            android:layout_marginTop="14dip"
            android:layout_width="165.5dip"
            android:layout_height="45dip"
            android:src="@drawable/btn_onclick_xmas_pop_btn"/>
        
        <ImageView
            android:layout_marginTop="14dip"
            android:layout_width="204.5dip"
            android:layout_height="43dip"
            android:src="@drawable/xmas_pop_ment_2"/>

        <ImageView
            android:layout_marginTop="8dip"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:visibility="gone"
            android:background="#c8c8c8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:visibility="gone"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:text="오늘하루 보지않기"/>
        
    </LinearLayout>

</LinearLayout>
