<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright PicPic (c) 2016. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_camera_popup_blank"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#bb000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59.5dip"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lay_camera_popup_film"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="23dip"
                android:layout_height="18.3dip"
                android:src="@drawable/btn_onclick_timeline_camera_v1"/>

            <TextView
                android:layout_marginLeft="10.5dip"
                android:layout_width="wrap_content"
                android:textColor="@drawable/btn_onclick_camera_popup"
                android:textSize="15sp"
                android:text="@string/gif_film"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_camera_popup_load"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="23dip"
                android:layout_height="23dip"
                android:src="@drawable/btn_onclick_timeline_album_v1"/>

            <TextView
                android:layout_marginLeft="10.5dip"
                android:layout_width="wrap_content"
                android:textColor="@drawable/btn_onclick_camera_popup"
                android:textSize="15sp"
                android:text="@string/gif_load"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
