<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright PicPic (c) 2016. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.picpic.sikkle.widget.CircleImageView
            android:id="@+id/cimv_recycler_row_timeline"
            android:layout_width="17dip"
            android:layout_height="17dip"
            android:layout_marginLeft="15dip" />

        <TextView
            android:id="@+id/tv_recycler_row_timeline_id"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.5dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#949494"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/imv_recycler_row_timeline_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="9dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="9dip">

            <ImageView
                android:layout_width="2dip"
                android:layout_height="14dip"
                android:src="@drawable/btn_onclick_timeline_more_v1" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_recycler_row_timeline_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="15dip">

        <LinearLayout
            android:id="@+id/lay_recycler_row_timeline_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20.5dip"
                android:layout_height="17.7dip"
                android:src="@drawable/btn_onclick_timeline_like_v1" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_recycler_row_timeline_like_count"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.5dip"
            android:layout_weight="1"
            android:textColor="#949494"
            android:textSize="10sp" />


        <LinearLayout
            android:id="@+id/lay_recycler_row_timeline_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20.5dip"
                android:layout_height="20.4dip"
                android:src="@drawable/btn_onclick_timeline_comment_v1" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_recycler_row_timeline_comment_count"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.5dip"
            android:layout_weight="1"
            android:textColor="#949494"
            android:textSize="10sp" />


        <LinearLayout
            android:id="@+id/lay_recycler_row_timeline_play_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="19dip"
                android:layout_height="19dip"
                android:src="@drawable/timeline_v1_play_count" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_recycler_row_timeline_play_count"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.5dip"
            android:layout_weight="1"
            android:textColor="#949494"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_recycler_row_timeline_share"
            android:layout_width="68dip"
            android:layout_height="32dip"
            android:background="@drawable/btn_onclick_timeline_share_v1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dip" />

</LinearLayout>