<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imv_repic_row_img"
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/timeline_top"
            android:padding="10dip">

            <com.picpic.sikkle.widget.CircleImageView
                android:id="@+id/cimv_repic_row_pro"
                android:layout_width="38dip"
                android:layout_height="38dip"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                app:border_color="@color/circle_border"
                app:border_width="1px" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_repic_row_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:text="onui62"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_repic_row_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:text="6시간전"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dip"
                        android:layout_height="10dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/icon_timeline_play" />

                    <TextView
                        android:id="@+id/tv_repic_row_play_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21,054" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dip">

        <TextView
            android:id="@+id/tv_repic_row_body"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:lineSpacingExtra="3dip"
            android:text="아이스크림! 까까! 또롱이 건드리지 마라! 돼표 먹을거 사줘라! 다덤벼라! #슘패기 #실세 #숨겨진대장 #슘 @오현웅 @김동욱"
            android:textColor="#3b3b3b"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_repic_row_like_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아요 123회"
                android:textColor="#c1c1c1"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:text="·"
                android:textColor="#c1c1c1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_repic_row_comment_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글 123회"
                android:textColor="#c1c1c1"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip">

        <com.picpic.sikkle.widget.CircleImageView
            android:id="@+id/cimv_repic_row_comment_pro"
            android:layout_width="38dip"
            android:layout_height="38dip"
            app:border_color="@color/circle_border"
            app:border_width="1px" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_repic_row_comment_id"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="Sugi1004"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_repic_row_comment_body"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="다음엔 나도 같이 찍어! 재밌어 보인다"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip">

        <ImageView
            android:id="@+id/imv_repic_row_like"
            android:layout_width="0dip"
            android:layout_height="25.5dip"
            android:layout_weight="1"
            android:src="@drawable/btn_onclick_timeline_like" />

        <ImageView
            android:id="@+id/imv_repic_row_comment"
            android:layout_width="0dip"
            android:layout_height="25.5dip"
            android:layout_weight="1"
            android:src="@drawable/btn_onclick_timeline_comment" />

        <ImageView
            android:id="@+id/imv_repic_row_share"
            android:layout_width="0dip"
            android:layout_height="25.5dip"
            android:layout_weight="1"
            android:src="@drawable/btn_onclick_timeline_share" />

        <ImageView
            android:id="@+id/imv_repic_row_more"
            android:layout_width="0dip"
            android:layout_height="5.5dip"
            android:layout_weight="1"
            android:src="@drawable/btn_onclick_timeline_more" />

    </LinearLayout>

</LinearLayout>