<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="4dip"
        android:paddingBottom="4dip">

        <com.picpic.sikkle.widget.CircleImageView
            android:id="@+id/cimv_notification_row"
            android:layout_width="42dip"
            app:border_color="@color/circle_border"
            app:border_width="1px"
            android:layout_height="42dip" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_notification_row_body"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2"
                android:text="오현웅님이 회원님의 포스트에 좋아요를 했습니다."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_notification_row_time"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:text="5월28일"
                android:textColor="#c1c1c1"
                android:textSize="10sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/lay_notification_row_content"
            android:layout_width="57dip"
            android:layout_height="57dip"
            android:layout_marginLeft="10dip"
            android:visibility="visible">

            <com.picpic.sikkle.widget.FixedImageView
                android:id="@+id/imv_notification_row_gif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/no_circle_img"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imv_notification_row_check"
                android:layout_width="28.5dip"
                android:layout_height="28.5dip"
                android:layout_gravity="center"
                android:src="@drawable/btn_onclick_find_friend_check" />

        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#e4e4e4" />

</LinearLayout>